{
  "name": "drupal/tmgmt_yandex_api",
  "description": "Yandex Translator.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/tmgmt_yandex_api",
  "license": "GPL",
  "authors": [
    {
      "name": "Nuwantha",
      "role": "Admin",
      "homepage": "https://www.drupal8.ovh"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/tmgmt_yandex_api",
    "source": "http://git.drupal.org/project/tmgmt_yandex_api.git"
  },
  "require": {
    "drupal/tmgmt": "*"
  }
}
