name: 'Yandex Translator'
description: 'Translator which use Yandex Translator service.'
package: 'Translation Management'
core_version_requirement: ^8.8 || ^9.0 || ^10.0
type: module

dependencies:
  - tmgmt
configure: entity.tmgmt_translator.collection

